88a44da	TiniestHijack	Sun Oct 20 12:00:25 2019	added line chart and table for co2 emissions
d616a7e	TiniestHijack	Fri Oct 18 19:52:12 2019	add search
8a1ed5c	TiniestHijack	Fri Oct 18 19:50:01 2019	added search
d1b16d2	TiniestHijack	Fri Oct 18 19:49:10 2019	added search bar
cbaa420	Jonasvdham	Fri Oct 18 15:07:47 2019	Changed homepage to continents, autorefresh on map page works now
3f16e43	Jonasvdham	Fri Oct 18 12:32:13 2019	Added regional buttons
432d435	TiniestHijack	Thu Oct 17 19:37:23 2019	added countries that were mising
ed9fca9	Jonasvdham	Thu Oct 17 13:14:21 2019	Json parsing works
07a7c4e	Jonasvdham	Tue Oct 15 21:57:00 2019	json parsing working on serverside, still buggy
192acf3	TiniestHijack	Tue Oct 15 17:44:08 2019	added continents map
af04111	Jonasvdham	Tue Oct 15 10:54:12 2019	Changes to menu
9fc7b8e	Jonasvdham	Tue Oct 15 10:47:45 2019	Added menubar and some navigation
e1dd646	Jonasvdham	Tue Oct 15 09:20:59 2019	Update README.md
a4c6a4a	TiniestHijack	Sun Oct 13 18:16:59 2019	added error correction
530bd56	TiniestHijack	Sun Oct 13 16:30:07 2019	search added
d4ebc32	TiniestHijack	Sun Oct 13 15:44:04 2019	added map functionality to show page for each country
9fb8aad	Jonasvdham	Thu Oct 10 14:07:52 2019	Changed worlddata to continents and got data online
ed0d789	Jonasvdham	Thu Oct 10 13:56:37 2019	Reset the rails server
18b456e	Jonasvdham	Thu Oct 10 10:20:43 2019	Added worlddata and CSV file
d9e78b9	Jonasvdham	Thu Oct 10 09:57:00 2019	Added data file
4cbaa50	Jonasvdham	Thu Oct 10 09:46:02 2019	Initiated Rails
82c5066	TiniestHijack	Thu Oct 3 16:03:22 2019	Update README.md
29400ee	Bruce Scharlau	Fri Sep 6 14:25:46 2019	Update README.md
5086b65	Bruce Scharlau	Fri Sep 6 14:24:53 2019	Update README.md
727ea3e	Bruce Scharlau	Fri Sep 6 14:20:09 2019	Initial commit